# CS5421_project

./: README.md  build.gradle  graphical_editor_v0.1.fxml  project.ipynb  settings.gradle  translator.py
src/main/java/graphical/editor/: AppMenu.java  ConditionToken.java  DuplicateColumnException.java  InputException.java  LayerBox.java  Main.java  MainApp.java  Operator.java  OperatorsToolbar.java
src/main/java/graphical/editor/LinAlgTree/: BinaryOperation.java  LeafNode.java  MainTree.java  Node.java  Parser.java  UnaryOperation.java
src/main/java/graphical/editor/ui/: Ui.java
src/main/resources/view/: graphical_editor_v0.1.fxml  operators_toolbar.fxml
src/main/webapp/: index.jsp
